# my-elasticsearch-autocomplete-spring-boot-react-workshop

./: Autocomplete Index 1.txt  Autocomplete Index 2.txt  README.md  productlist.csv
autocomplete-react-ui-frontend/: README.md  package-lock.json  package.json
autocomplete-react-ui-frontend/src/: App.css  App.js
elasticsearch-load-data/: .project  pom.xml
elasticsearch-load-data/src/main/java/tr/com/huseyinaydin/: LoadData.java
spring-boot-elasticsearch-search-api/: .project  pom.xml
spring-boot-elasticsearch-search-api/src/main/java/tr/com/huseyinaydin/bigdata/search/: Application.java  SimpleCorsFilter.java
spring-boot-elasticsearch-search-api/src/main/java/tr/com/huseyinaydin/bigdata/search/api/: SearchController.java
spring-boot-elasticsearch-search-api/src/main/java/tr/com/huseyinaydin/bigdata/search/model/: AutocompleteDetail.java  AutocompleteResponse.java  Constants.java
spring-boot-elasticsearch-search-api/src/main/java/tr/com/huseyinaydin/bigdata/search/service/: AutocompleteService.java  AutocompleteServiceImpl.java
spring-boot-elasticsearch-search-api/src/main/resources/: application.properties  banner.txt
